\relax
\citation{liu2010sentimentanalysis}
\citation{pang2008opinion}
\citation{liu2010sentimentanalysis}
\citation{pang2008opinion}
\citation{read2005using}
\citation{agarwal2011sentiment}
\citation{read2005using}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyzing Data}{\thepage }}
\newlabel{analyzingdata}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text Mining vs. Sentiment Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twitter-based Data}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{agarwal2011sentiment}{1}
\bibcite{liu2010sentimentanalysis}{2}
\bibcite{pang2008opinion}{3}
\bibcite{read2005using}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twitter API}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing Tweets}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classifying Tweets}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corpus}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Classifier}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluate Classifier}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
