\relax
\citation{pak2010twitter}
\citation{liu2010sentimentanalysis}
\citation{pang2008opinion}
\citation{liu2010sentimentanalysis}
\citation{pang2008opinion}
\citation{read2005using}
\citation{agarwal2011sentiment}
\citation{read2005using}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyzing Data}{\thepage }}
\newlabel{analyzingdata}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text Mining vs. Sentiment Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Twitter-based Data}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{agarwal2011sentiment}{1}
\bibcite{liu2010sentimentanalysis}{2}
\bibcite{pak2010twitter}{3}
\bibcite{pang2008opinion}{4}
\bibcite{read2005using}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Twitter API}{\thepage }}
\newlabel{twitterapi}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing Tweets}{\thepage }}
\newlabel{preprocessing}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classifying Tweets}{\thepage }}
\newlabel{classification}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corpus}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training Classifier}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluate Classifier}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\newlabel{related}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\newlabel{conclusion}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
