\relax
\citation{liu2010sentimentanalysis}
\citation{pang2008opinion}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{liu2010sentimentanalysis}{1}
\bibcite{pang2008opinion}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sentiment analysis of tweets}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}References}{\thepage }}
